VITE_SUPABASE_PROJECT_ID="okplhnmvmwacitjcjxyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcGxobm12bXdhY2l0amNqeHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDEwNDQsImV4cCI6MjA4NDA3NzA0NH0.rnKGcX-BLKg8oA4H9O1rkFWvxQi40HkhNLN6WzdLKDg"
VITE_SUPABASE_URL="https://okplhnmvmwacitjcjxyw.supabase.co"
